---
features:
  - |
    Dimensions names and values can be scoped by a timerange which can make
    dimension related queries to large databases much faster because only the
    relevant shards are searched. Users that upgrade their Monasca Grafana
    Datasource plugin to version 1.3.0 will benefit from this feature.
